<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulinngg | Analytics</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
        }
    </style>
</head>
<body>
    <h2 class="navbar">Modulinngg Analytics</h2>


    <div class="middle">
        <div>
            <img src="/modulingg/graph" >
            <p>Endpoints Graph</p>
        </div>
        <div>
            <img src="/modulingg/graph_ip" >
            <p>IP Requests Graph</p>
        </div>
        <div>
            <img src="/modulingg/graph_lang" >
            <p>Lang Graph</p>
        </div>
    </div>
</body>
<style>
    img {
        width: 70%;
    }

    .navbar {
        color: aliceblue;
        background-color: brown;
        display: flex;
        justify-content: center;
        padding: 10px;

    }

    .middle {
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .middle > div{
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>
</html>